server {
    listen 80;
    server_name yourdomain.com;
    return 301 https://www.yourdomain.com$request_uri;
}

server {
    listen 80;
    server_name www.yourdomain.com;
    return 301 https://www.yourdomain.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.yourdomain.com;
    server_tokens off;
    client_max_body_size 20M;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;
    
    root /var/www/php/beta/public;
    index index.php;

    ssl_certificate /etc/nginx/conf.d/certs/wildcard.yourdomain.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/wildcard.yourdomain.com.key;

    error_log /var/log/nginx/prod-error.log error;
    access_log /var/log/nginx/prod-access.log;
    
    #error_log /var/log/nginx/error.log error;
    #access_log /var/log/nginx/access.log;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
    
    location /robots.txt {
	alias /var/www/php/beta/public/robots.txt;
    }
    
    location /nginx_status {
	stub_status on;
	access_log off;
	allow 192.168.1.1;
	allow 10.62.1.115;
	allow 127.0.0.1;
	allow 52.76.88.179;
	deny all;
    }
    
    location / {
        try_files $uri $uri/ @abtesting;
    }

    location @abtesting {
       if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
       }
    }
    
    location ~ \.php {
    
        #fastcgi_buffer_size 32k;
        #fastcgi_busy_buffers_size 64k;
        #fastcgi_buffers 4 32k;
        #fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        #fastcgi_param SERVER_NAME $host;
        #fastcgi_pass backend;
        #fastcgi_intercept_errors on;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_keep_conn on;
        #include /etc/nginx/fastcgi_params;

	set $php_root /var/www/php/beta/public;
	
	fastcgi_intercept_errors on;
        error_page 502 = @fallback;

	fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffers 4 32k;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $php_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
	fastcgi_param TIDEWAYS_APIKEY 3erqP93rxMnMvHx8;
	fastcgi_param TIDEWAYS_FRAMEWORK laravel;
        fastcgi_pass 192.168.1.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_keep_conn on;
        include /etc/nginx/fastcgi_params;

    }    

location @fallback {

	set $php_root /var/www/php/beta/public;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include         /etc/nginx/fastcgi_params;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param   SCRIPT_FILENAME $php_root$fastcgi_script_name;
    fastcgi_param   SERVER_NAME $host;
    fastcgi_param   TIDEWAYS_APIKEY 3erqP93rxMnMvHx8;
    fastcgi_param   TIDEWAYS_FRAMEWORK laravel;
    fastcgi_pass    192.168.1.1:9001;

  }
	
}
