#---------------------------------------------------------------------                                                                    
# Truemoney API HAProxy configuration                                                                                                     
# Version 20160223                                                                                                                        
#---------------------------------------------------------------------                                                                    
global                                                                                                                                    
    log         127.0.0.1 local2                                                                                                          
    #log         /var/log/haproxy.log  local4                                                                                             
    chroot      /var/lib/haproxy                                                                                                          
    pidfile     /var/run/haproxy.pid                                                                                                      
    maxconn     100000                                                                                                                    
    stats socket /run/haproxy/admin.sock mode 660 level admin                                                                             
    stats timeout 30s     

defaults                                                                                                                                  
    mode                    http                                                                                                          
    log                     global                                                                                                        
    option                  httplog                                                                                                       
    maxconn                 10000                                                                                                         
    timeout connect 5000                                                                                                                  
    timeout client  50000                                                                                                                 
    timeout server  50000                                                                                                                 
                                                                                                                           
frontend webapi                                                                                                                           
    bind *:80                                                                                                                             
    mode http                                                                                                                             
    option httplog                                                                                                                        
                                                                                                                                          
    acl APIANDROID url_beg -i /Android                                                                                                    
    acl APIEDC url_beg -i /APIEDC      
    acl APICASH2CASH url_beg -i /api-cash2cash  

    use_backend APIANDROID if APIANDROID                                                                                                  
    use_backend APIEDC if APIEDC 
    use_backend APICASH2CASH if APICASH2CASH 

backend APIANDROID                                                                                                                        
    balance roundrobin                                                                                                                    
    hash-type consistent                                                                                                                  
    option httpchk HEAD /Android HTTP/1.0                                                                                                 
    cookie SRVNAME insert                                                                                                                 
    server API-ANDROID_1 172.16.50.135:32771 check                                                                                            
    server API-ANDROID_2 172.16.50.135:32772 check                                                                                             
    server API-ANDROID_3 172.16.50.135:32773 check                                                                                             
    server API-ANDROID_4 172.16.50.135:32774 check                                                                                             
    server API-ANDROID_5 172.16.50.135:32775 check                                                                                              
    server API-ANDROID_6 172.16.50.135:32776 check                                                                                                                                               

backend APIEDC                                                                                                                            
    balance roundrobin                                                                                                                    
    hash-type consistent                                                                                                                  
    option httpchk HEAD /APIEDC HTTP/1.0                                                                                                  
    cookie SRVNAME insert                                                                                                                 
    server API-EDC_1 172.16.50.135:32871 check                                                                                                 
    server API-EDC_2 172.16.50.135:32872 check                                                                                                 
    server API-EDC_3 172.16.50.135:32873 check                                                                                                 
    server API-EDC_4 172.16.50.135:32874 check                                                                                                 
    server API-EDC_5 172.16.50.135:32875 check                                                                                                  
    server API-EDC_6 172.16.50.135:32876 check       

backend APICASH2CASH                                                                                                                            
    balance roundrobin                                                                                                                    
    hash-type consistent                                                                                                                  
    option httpchk HEAD /api-cash2cash HTTP/1.0                                                                                                  
    cookie SRVNAME insert                                                                                                                 
    server API-EDC_1 172.16.50.135:32971 check                                                                                                  
    server API-EDC_2 172.16.50.135:32972 check                                                                                                 
    server API-EDC_3 172.16.50.135:32973 check                                                                                                 
    server API-EDC_4 172.16.50.135:32974 check                                                                                                 
    server API-EDC_5 172.16.50.135:32975 check                                                                                                 
    server API-EDC_6 172.16.50.135:32976 check  

listen stats                                                                                                                              
    bind 0.0.0.0:5000                                                                                                                     
    stats enable                                                                                                                          
    stats uri /   
    stats hide-version
    stats auth someuser:password             